# dummyjson-restassured-framework

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: allure-report.yml  ci.yml
docs/: TEST-STRATEGY.md
docs/adr/: ADR-001-rest-assured.md  ADR-002-api-selection.md  ADR-003-client-layer.md  ADR-004-token-management.md
src/main/java/com/dummyjson/clients/: AuthClient.java  ProductClient.java
src/main/java/com/dummyjson/config/: ApiConfig.java  Endpoints.java
src/main/java/com/dummyjson/models/: Product.java
src/test/java/com/dummyjson/config/: Endpoints.java
src/test/java/com/dummyjson/helpers/: AuthHelper.java
src/test/java/com/dummyjson/listeners/: TestListener.java
src/test/java/com/dummyjson/testdata/: TestCredentials.java
src/test/java/com/dummyjson/tests/: AuthMeTests.java  BaseApiTest.java  LoginTests.java  ProductTests.java  RefreshTokenTests.java  SmokeTest.java
src/test/resources/: allure.properties
